sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.ibm.com/xpfarm/claudio-dutra-nodejs-template
sonar.organization=xp-farm-claudio-dutra
sonar.projectKey=cbd_claudio-dutra-nodejs-template
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.qualitygate.wait=true